<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/ihrisapp/ihris-taskAndRole/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task And Role Management App</title>
    <script type="module" crossorigin src="/ihrisapp/ihris-taskAndRole/assets/index-7c8c878f.js"></script>
    <link rel="stylesheet" href="/ihrisapp/ihris-taskAndRole/assets/index-2c0d42f8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
